<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/password.css">
    <title>Login</title>
</head>

<body>

<div class="gridBody">
    <div id="holder">
        <form id="login" class="form">
            <input type="password" id="OldPassword" name="OldPassword" placeholder="Old password">
            <br>
            <input type="password" id="NewPassword" name="NewPassword" placeholder="New password">
            <br>
            <input type="password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm password">
            <br>
            <input type="submit" value="Change pass" id="loginBut">
        </form>
    </div>
</div>

</body>
</html>